URL=https://booking.westjet.com/InternetBooking/AirLowFareSearchExternal.do
#URL=http://10.160.7.128/InternetBooking/AirSearchExternalForward.do
host=127.0.0.1
port=4444
browserType=*chrome
runType=UI
POS=

hub=
timeout=5000
platform=

severity=1

pathToScreenshots=
pathToData=
